# Environment variables
CELEBA_DIR = "img_align_celeba"
TRAIN_DIR = "train_orig"
VAL_DIR = "val_orig"
TEST_DIR = "test_orig"
MODEL_PATH = "new_resnet.pth" 
IMG_WIDTH = 75
IMG_HEIGHT = 75
NUM_CORRS = 1